<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.budget.BudgetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMonthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="May 2023"
            android:textAppearance="@style/TextAppearance.FinanceTracker.Headline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMonthlyBudget"
            style="@style/Widget.FinanceTracker.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMonthYear">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_budget"
                    android:textAppearance="@style/TextAppearance.FinanceTracker.Subtitle1" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:progress="65"
                    app:indicatorColor="@color/primary"
                    app:indicatorSize="200dp"
                    app:trackColor="@color/light_gray"
                    app:trackThickness="12dp" />

                <TextView
                    android:id="@+id/tvBudgetPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-120dp"
                    android:text="65%"
                    android:textAppearance="@style/TextAppearance.FinanceTracker.Headline1" />

                <TextView
                    android:id="@+id/tvBudgetUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="$975 / $1,500"
                    android:textAppearance="@style/TextAppearance.FinanceTracker.Body1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/budget_limit"
                            android:textAppearance="@style/TextAppearance.FinanceTracker.Body2"
                            android:textColor="@color/medium_gray" />

                        <TextView
                            android:id="@+id/tvBudgetLimit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$1,500"
                            android:textAppearance="@style/TextAppearance.FinanceTracker.Subtitle2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/budget_remaining"
                            android:textAppearance="@style/TextAppearance.FinanceTracker.Body2"
                            android:textColor="@color/medium_gray" />

                        <TextView
                            android:id="@+id/tvBudgetRemaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$525"
                            android:textAppearance="@style/TextAppearance.FinanceTracker.Subtitle2"
                            android:textColor="@color/income_green" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEditBudget"
            style="@style/Widget.FinanceTracker.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardMonthlyBudget">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_budget"
                    android:textAppearance="@style/TextAppearance.FinanceTracker.Subtitle1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilBudgetAmount"
                    style="@style/Widget.FinanceTracker.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/budget_limit"
                    app:prefixText="@string/currency_symbol">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBudgetAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="1500" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAlertThreshold"
                    style="@style/Widget.FinanceTracker.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/budget_alert_threshold"
                    app:suffixText="%">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAlertThreshold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="80" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSaveBudget"
                    style="@style/Widget.FinanceTracker.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/save" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvCategoryBudgetsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Category Budgets"
            android:textAppearance="@style/TextAppearance.FinanceTracker.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardEditBudget" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategoryBudgets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCategoryBudgetsTitle"
            tools:itemCount="3"
            tools:listitem="@layout/item_category_budget" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView> 